//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessFramework.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class CovidCas
    {
        public int Id { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<int> GoverningBbodyId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> TotalCases { get; set; }
        public Nullable<int> ActiveCases { get; set; }
        public Nullable<int> Curd { get; set; }
        public Nullable<int> Deaths { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
