//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessFramework.DataAccess
{
    using System;
    
    public partial class GetLineSeriesDataByGoverningBbodyId_Result
    {
        public Nullable<int> GoverningBbodyId { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> TotalCases { get; set; }
    }
}
