﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessFramework.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Covid19Entities : DbContext
    {
        public Covid19Entities()
            : base("name=Covid19Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<CovidCas> CovidCases { get; set; }
        public virtual DbSet<District> Districts { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<UnionTerritory> UnionTerritories { get; set; }
    
        public virtual ObjectResult<GetLineSeriesDataByGoverningBbodyId_Result> GetLineSeriesDataByGoverningBbodyId(Nullable<int> governingBbodyId)
        {
            var governingBbodyIdParameter = governingBbodyId.HasValue ?
                new ObjectParameter("GoverningBbodyId", governingBbodyId) :
                new ObjectParameter("GoverningBbodyId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetLineSeriesDataByGoverningBbodyId_Result>("GetLineSeriesDataByGoverningBbodyId", governingBbodyIdParameter);
        }
    }
}
